{
	"folders": [
		{
			"path": "../../../Documents/gitRepos/Avionics/SenseTest1"
		},
		{
			"name": "SenseTest2",
			"path": "../../../Documents/gitRepos/Avionics/SenseTest2"
		}
	],
	"settings": {
		"files.associations": {
			"mstd_iterator": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"cmath": "cpp"
		}
	}
}